### set log levels ###
log4j.rootLogger = debug, stdout, D, E
### 指定类文件到指定的日志输出文件中 ###
log4j.logger.org.spring.learn.Test1 = debug, test1
### 指定test1输出源的日志不会再其他日志文件中打印  个人测试貌似无效 ###
log4j.additivity.test1 = false
### 解决log4j的乱码 ###

log4j.appender.E.Encoding = GBK
log4j.appender.test1.Encoding = GBK
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.D.Encoding = GBK

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E://logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 指定类输出到指定的日志文件中 ###
log4j.appender.test1 = org.apache.log4j.FileAppender
log4j.appender.test1.File = E://logs/test1.log
log4j.appender.test1.Threshold = DEBUG
log4j.appender.test1.Append = true
log4j.appender.test1.immediateFlush = true
log4j.appender.test1.layout = org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

